# DesktopGuardian

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  schedule.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/info/benjaminhill/desktopguardian/: DiffEngine.kt  DomainModels.kt  SystemMonitor.kt
composeApp/src/commonMain/kotlin/info/benjaminhill/desktopguardian/engine/: DiffEngine.kt
composeApp/src/commonMain/kotlin/info/benjaminhill/desktopguardian/model/: DomainModels.kt
composeApp/src/commonMain/kotlin/info/benjaminhill/desktopguardian/monitor/: SystemMonitor.kt
composeApp/src/commonMain/kotlin/info/benjaminhill/desktopguardian/parsers/: ChromePreferencesParser.kt
composeApp/src/commonMain/sqldelight/info/benjaminhill/desktopguardian/db/: Main.sq
composeApp/src/jvmMain/kotlin/info/benjaminhill/desktopguardian/: App.kt  Greeting.kt  GuardianManager.kt  Platform.kt  main.kt
composeApp/src/jvmMain/kotlin/info/benjaminhill/desktopguardian/alert/: EmailAlertService.kt  WebHookAlertService.kt
composeApp/src/jvmMain/kotlin/info/benjaminhill/desktopguardian/db/: DatabaseDriverFactory.kt
composeApp/src/jvmMain/kotlin/info/benjaminhill/desktopguardian/platform/: LinuxSystemMonitor.kt  MacOsSystemMonitor.kt  StartupManager.kt  SystemMonitorFactory.kt  WindowsSystemMonitor.kt
composeApp/src/jvmTest/kotlin/info/benjaminhill/desktopguardian/: ComposeAppDesktopTest.kt  DiffEngineTest.kt
composeApp/src/jvmTest/kotlin/info/benjaminhill/desktopguardian/alert/: AlertSerializationTest.kt
composeApp/src/jvmTest/kotlin/info/benjaminhill/desktopguardian/db/: DatabaseTest.kt
composeApp/src/jvmTest/kotlin/info/benjaminhill/desktopguardian/engine/: DiffEngineTest.kt
composeApp/src/jvmTest/kotlin/info/benjaminhill/desktopguardian/parsers/: ChromePreferencesParserTest.kt
composeApp/src/jvmTest/kotlin/info/benjaminhill/desktopguardian/platform/: LinuxSystemMonitorTest.kt
docs/: google_apps_script.js
gradle/: libs.versions.toml
